#coding=utf-8

[ChromeForWindows]
chrome_path = driver\chromedriver.exe
extension_path = Driver\AdBlock.crx

[ChromeForMac]
chrome_path = driver/chromedrivermac

# (browser_name: chrome, safari,...)
# (browser_type: headless or ui)
# (device: pc or mobile or android)
[BrowserInfo]
browser_name = chrome
browser_type = ui
device = pc
